# Hub, postgres, and email config

# Black Duck Hub
BLACK_DUCK_HUB_HOST=hub.com
BLACK_DUCK_HUB_AUTH_TOKEN=token

# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB_NAME=notifications
POSTGRES_USER=blackduck
POSTGRES_PASSWORD=blackduck

# Reminder interval
REMINDER="0 days"

# Email

EMAIL_SENDER="gmail.com"
EMAIL_RECIPIENT="@gmail.com"
EMAIL_SUBJECT="Black Duck Policy Violation Reminder"
EMAIL_LOGIN="@gmail.com"
EMAIL_PASSWORD=""